name: Test

on:
  release:
    types: [published, prereleased, released]

jobs:
  pipeline:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Prerelease
        if: "github.event.release.prerelease"
        run: echo "prerelease"

      - name: Release
        if: "!github.event.release.prerelease"
        run: echo "release"
